[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1939 ]
[d frameptr 6 ]
"285 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\mTouch/mTouch.c
[e E3609 mTouch_enum_ButtonState `uc
MTOUCH_INITIALIZING 0
MTOUCH_RELEASED 1
MTOUCH_PRESSED 2
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"65 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\main.c
[v _main main `(v  1 e 0 0 ]
"258 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\mTouch/mTouch.c
[v _mTouch_Init mTouch_Init `(v  1 e 0 0 ]
"391
[v _mTouch_Decode mTouch_Decode `(v  1 e 0 0 ]
"579
[v _mTouch_ButtonStateMachine mTouch_ButtonStateMachine `(uc  1 e 1 0 ]
"1021
[v _mTouch_UpdateBaseline mTouch_UpdateBaseline `(v  1 e 0 0 ]
"182 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\mTouch/mTouch_acquisition.c
[v _mTouch_Scan mTouch_Scan `II(v  1 e 0 0 ]
"372
[v _mTouch_DecimationFilter mTouch_DecimationFilter `(v  1 e 0 0 ]
"433
[v _mTouch_WaitForGoDone mTouch_WaitForGoDone `(v  1 e 0 0 ]
"439
[v _mTouch_StoreScanA mTouch_StoreScanA `(v  1 e 0 0 ]
"452
[v _mTouch_StoreScanB mTouch_StoreScanB `(v  1 e 0 0 ]
"469
[v _mTouch_ChangeMode mTouch_ChangeMode `(v  1 e 0 0 ]
"514
[v _mTouch_ScanA_0 mTouch_ScanA_0 `(v  1 e 0 0 ]
[v _mTouch_ScanB_0 mTouch_ScanB_0 `(v  1 e 0 0 ]
"517
[v _mTouch_ScanA_1 mTouch_ScanA_1 `(v  1 e 0 0 ]
[v _mTouch_ScanB_1 mTouch_ScanB_1 `(v  1 e 0 0 ]
"18 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"5 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\uart.c
[v _UART_Init UART_Init `(v  1 e 0 0 ]
"20
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
"25
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"29
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"35
[v _UART_Read_No_Block UART_Read_No_Block `(uc  1 e 1 0 ]
"57
[v _UART_Read_Text UART_Read_Text `(v  1 e 0 0 ]
"81
[v _UART_Write UART_Write `(v  1 e 0 0 ]
"87
[v _UART_Write_Text UART_Write_Text `(v  1 e 0 0 ]
"95
[v _putch putch `(v  1 e 0 0 ]
"100
[v _getch getch `(uc  1 e 1 0 ]
"105
[v _kbhit kbhit `(b  1 e 0 0 ]
"24 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"412 C:\Program Files (x86)\Microchip\xc8\v1.31\include\pic16lf1939.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"473
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"534
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"595
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"656
[v _PORTE PORTE `VEuc  1 e 1 @16 ]
"855
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"874
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"918
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1277
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1338
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1399
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1460
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1521
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1967
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2105
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2124
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S51 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2253
[s S60 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S64 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES64  1 e 1 @158 ]
"3256
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3313
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3370
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3478
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3533
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3584
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3645
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3664
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3683
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3713
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"7728
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7730
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"7824
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"7952
[v _CREN CREN `VEb  1 e 0 @3308 ]
"8028
[v _GIE GIE `VEb  1 e 0 @95 ]
"8032
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"8234
[v _OERR OERR `VEb  1 e 0 @3305 ]
"8312
[v _PS0 PS0 `VEb  1 e 0 @1192 ]
"8314
[v _PS1 PS1 `VEb  1 e 0 @1193 ]
"8316
[v _PS2 PS2 `VEb  1 e 0 @1194 ]
"8318
[v _PSA PSA `VEb  1 e 0 @1195 ]
"8398
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"8400
[v _RD RD `VEb  1 e 0 @3240 ]
"8402
[v _RD0 RD0 `VEb  1 e 0 @120 ]
"8696
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"8790
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"8792
[v _T0CS T0CS `VEb  1 e 0 @1197 ]
"8798
[v _T0SE T0SE `VEb  1 e 0 @1196 ]
"8866
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"8868
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"8882
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"8978
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"9000
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"9050
[v _WR WR `VEb  1 e 0 @3241 ]
"9052
[v _WREN WREN `VEb  1 e 0 @3242 ]
"50 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\main.c
[v _count count `ui  1 e 2 0 ]
"51
[v _portd_shadow portd_shadow `uc  1 e 1 0 ]
"52
[v _led_data led_data `ul  1 e 4 0 ]
"53
[v _byte_count byte_count `uc  1 e 1 @32 ]
"54
[v _temp temp `uc  1 e 1 @48 ]
"55
[v _a a `[162]uc  1 e 162 @8272 ]
"56
[v _enable enable `uc  1 e 1 0 ]
"60
[v _led_number led_number `uc  1 e 1 0 ]
[s S19 . 1 `uc 1 dataReady 1 0 :1:0 
`uc 1 areInitialized 1 0 :1:1 
`uc 1 buttonStateChange 1 0 :1:2 
]
"84 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\mTouch/mTouch.c
[v _mTouch_state mTouch_state `S19  1 e 1 0 ]
[s S23 . 3 `uc 1 state 1 0 :2:0 
`uc 1 baselineCorrection 1 0 :1:2 
`uc 1 timeout 1 0 :1:3 
`uc 1 baselineCount 1 0 :4:4 
`ui 1 timer 2 1 ]
"85
[s S29 . 7 `uc 1 sampleCounter 1 0 `[2]S23 1 sensor 6 1 ]
[v _mTouch_stateVars mTouch_stateVars `S29  1 e 7 0 ]
"86
[v _mTouch_average mTouch_average `[2]ui  1 e 4 0 ]
"184
[v _mTouch_pressThreshold mTouch_pressThreshold `DCC[2]ui  1 e 4 0 ]
"185
[v _mTouch_releaseThreshold mTouch_releaseThreshold `DCC[2]ui  1 e 4 0 ]
[s S32 . 4 `ui 1 invalid 2 0 `ui 1 v 2 2 ]
"88 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\mTouch/mTouch_acquisition.c
[s S35 . 4 `um 1 v 3 0 `uc 1 invalid 1 3 ]
[u S38 . 4 `ul 1 all 4 0 `S32 1 result 4 0 `S35 1 accumulator 4 0 ]
[v _mTouch_acqData mTouch_acqData `[2]S38  1 e 8 0 ]
"89
[v _mTouch_currentAcqData mTouch_currentAcqData `*.4S38  1 e 1 0 ]
"90
[v _mTouch_sensorData mTouch_sensorData `[2]ui  1 e 4 0 ]
"91
[v _mTouch_lastResult mTouch_lastResult `ui  1 e 2 0 ]
"92
[v _mTouch_delayCount mTouch_delayCount `uc  1 e 1 0 ]
"99
[v _mTouch_currentScan mTouch_currentScan `uc  1 e 1 0 ]
"108
[v _mTouch_jitter mTouch_jitter `uc  1 e 1 0 ]
"167
[v _mTouch_ScanA mTouch_ScanA `DCC[2]*.27(v  1 e 2 0 ]
"168
[v _mTouch_ScanB mTouch_ScanB `DCC[2]*.27(v  1 e 2 0 ]
"1 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\sine.c
[v _sine sine `DCC[1024]uc  1 e 1024 0 ]
"65 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"132
[v main@x_268 x `uc  1 a 1 27 ]
"103
[v main@x x `uc  1 a 1 26 ]
"113
[v main@led_index led_index `uc  1 a 1 25 ]
"99
[v main@recived_byte recived_byte `uc  1 a 1 24 ]
"113
[v main@temp_blue temp_blue `uc  1 a 1 23 ]
[v main@temp_green temp_green `uc  1 a 1 22 ]
[v main@temp_red temp_red `uc  1 a 1 21 ]
"94
[v main@loop_count loop_count `ui  1 a 2 19 ]
"317
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 11 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 10 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 5 ]
"1550
} 0
"95 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\uart.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 4 ]
"99
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"5
[v ___wmul@product product `ui  1 a 2 8 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 6 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 4 ]
"8
[v ___bmul@multiplier multiplier `uc  1 a 1 7 ]
"16
} 0
"35 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\uart.c
[v _UART_Read_No_Block UART_Read_No_Block `(uc  1 e 1 0 ]
{
"37
[v UART_Read_No_Block@i i `i  1 a 2 6 ]
"55
} 0
"29
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"34
} 0
"24 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"80
} 0
"5 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\uart.c
[v _UART_Init UART_Init `(v  1 e 0 0 ]
{
"18
} 0
"18 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"29
} 0
"182 C:\Users\seth\Google Drive\seth\touchDev\touchDev.X\mTouch/mTouch_acquisition.c
[v _mTouch_Scan mTouch_Scan `II(v  1 e 0 0 ]
{
"370
} 0
"433
[v _mTouch_WaitForGoDone mTouch_WaitForGoDone `(v  1 e 0 0 ]
{
"437
} 0
"452
[v _mTouch_StoreScanB mTouch_StoreScanB `(v  1 e 0 0 ]
{
"463
} 0
"439
[v _mTouch_StoreScanA mTouch_StoreScanA `(v  1 e 0 0 ]
{
"450
} 0
"514
[v _mTouch_ScanB_0 mTouch_ScanB_0 `(v  1 e 0 0 ]
{
} 0
"517
[v _mTouch_ScanB_1 mTouch_ScanB_1 `(v  1 e 0 0 ]
{
} 0
"514
[v _mTouch_ScanA_0 mTouch_ScanA_0 `(v  1 e 0 0 ]
{
} 0
"517
[v _mTouch_ScanA_1 mTouch_ScanA_1 `(v  1 e 0 0 ]
{
} 0
"372
[v _mTouch_DecimationFilter mTouch_DecimationFilter `(v  1 e 0 0 ]
{
"376
[v mTouch_DecimationFilter@result result `ui  1 a 2 5 ]
"431
} 0
"469
[v _mTouch_ChangeMode mTouch_ChangeMode `(v  1 e 0 0 ]
{
"511
} 0
