_mTouch_Scan: CODE, 4 0 149
_mTouch_ScanA: STRCODE, 1545 0 2
_mTouch_ScanB: STRCODE, 1547 0 2
__stringtab: STRCODE, 512 0 1
__i1fptable: CODE, 257 0 11
__stringdata: STRCODE, 1549 0 56
_UART_Read: CODE, 363 0 6
_putch: CODE, 345 0 10
_mTouch_ChangeMode: CODE, 355 0 8
_mTouch_ScanA_0: CODE, 1897 0 35
_mTouch_ScanB_0: CODE, 1827 0 35
_mTouch_ScanA_1: CODE, 1932 0 35
_mTouch_ScanB_1: CODE, 1862 0 35
_UART_Init: CODE, 323 0 11
_ConfigureOscillator: CODE, 369 0 4
_main: CODE, 3642 0 454
_mTouch_releaseThreshold: STRCODE, 1541 0 4
_InitApp: CODE, 1735 0 50
__initialization: CODE, 155 0 35
_UART_Read_No_Block: CODE, 1967 0 32
_mTouch_WaitForGoDone: CODE, 297 0 14
_printf: CODE, 268 0 29
_mTouch_DecimationFilter: CODE, 1605 0 130
_mTouch_StoreScanA: CODE, 334 0 11
_mTouch_StoreScanB: CODE, 1785 0 42
_mTouch_pressThreshold: STRCODE, 1537 0 4
___wmul: CODE, 1999 0 30
_sine: STRCODE, 513 0 1024
___bmul: CODE, 2029 0 18
Total: 2277